<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Scrivi il tuo messaggio"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="48dp"
            android:minLines="1"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invia"
            app:backgroundTint="#FF5722" />

        <TextView
            android:id="@+id/msg_errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_error_chat"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerView"
        android:layout_width="395dp"
        android:layout_height="638dp"
        android:layout_above="@+id/layout_input"
        android:layout_marginBottom="13dp" />


</RelativeLayout>