<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/icon_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaUsernameActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:background="@color/gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Inserisci Nuovo Username: "
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/conferma_username"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Conferma Nuovo Username: "
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#AAABAE"
        android:fontFamily="sans-serif-black"
        android:text="Conferma"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conferma_username"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Conferma" />

    <ImageView
        android:id="@+id/imageView_changeusername"
        android:layout_width="125dp"
        android:layout_height="250dp"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_changeuser" />

</androidx.constraintlayout.widget.ConstraintLayout>