<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Modifica Username"
        app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="Modifica Password"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Elimina Profilo"
        app:showAsAction="never" />

    <item android:id="@+id/item4"
        android:title="Disconnetti"
        app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:icon="@drawable/icon_turnback"
        android:title="Cerca Stanza"
        app:showAsAction="ifRoom" />

</menu>